name: App Release
on: [workflow_call]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: get java
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      - name: setup gradle
        uses: gradle/actions/setup-gradle@v4
      - name: decode keystore
        env:
          ANDROID_KEY_STORE: ${{ secrets.ANDROID_KEY_STORE }}
          ANDROID_KEY_STORE_PASSWORD: ${{ secrets.ANDROID_KEY_STORE_PASSWORD }}
          ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
        working-directory: ./app
        run: |
          echo $ANDROID_KEY_STORE | base64 --decode > keystore.jks
          mkdir -p ~/.gradle
          echo "ANDROID_KEY_STORE_FILE=$(pwd)/keystore.jks" >> ~/.gradle/gradle.properties
          echo "ANDROID_KEY_STORE_PASSWORD=${ANDROID_KEY_STORE_PASSWORD}" >> ~/.gradle/gradle.properties
          echo "ANDROID_KEY_ALIAS=${ANDROID_KEY_ALIAS}" >> ~/.gradle/gradle.properties
          echo "ANDROID_KEY_PASSWORD=${ANDROID_KEY_PASSWORD}" >> ~/.gradle/gradle.properties
          ./gradlew app:signingReport
      - name: build app
        working-directory: ./app
        run: ./gradlew app:assembleRelease
      - name: upload apk
        uses: actions/upload-artifact@v4
        with:
          name: app-release-build
          path: ./app/app/build/outputs/apk/release/app-release.apk
